===========================================
VSHARE INSTALLATION
===========================================

You can find vShare Installation Instructions at

http://buyscripts.in/vshare2-installation.html

===========================================
IMPORTANT NOTE
===========================================

YouTube clone have special requirement as you can see in

http://labs.buyscripts.in/projects/vshare/wiki/Requirements

You can install youtube clone requirement on your server if you have a dedicated server or a linux VPS.

If you need installation, contact

http://hostonnet.com/youtube-clone-script-installation.php

For YouTube Clone Hosting, visit

http://hostonnet.com/ffmpeg_hosting.php
