===========================================================
video_thumb_cmd
===========================================================

0 - mplayer
1 - ffmpeg
2 - ffmpeg-php


===========================================================
server_type
===========================================================

flv server		0
static server		1
mod_secdownload		2

===========================================================
Process Queue Status
===========================================================
0	Added to process queue for download (ready to download)
1	Started Download
2	Download or Upload Finished (ready to process)
3	Download error
4	Convert Started
5	Conver OK
6	Convert Error

===========================================================
video_vtype
===========================================================
LOCAL              0
YOUTUBE            1
FLV FILE           2
STAGE6.COM         3
REVVER.COM         4
METACAFE.COM       5
ENBEDDED           6
===========================================================

