===========================================================
video_thumb_cmd
===========================================================

0 - mplayer
1 - ffmpeg
2 - ffmpeg-php


===========================================================
server_type
===========================================================

0 - VIDEO SERVER
1 - THUMBNAIL SERVER
2 - MOD_SECDOWNLOAD (LIGHTTPD)

http://labs.buyscripts.in/projects/vshare/wiki/Video_Server_Type

===========================================================
Process Queue Status
===========================================================
0    Added to process queue for download (ready to download)
1    Started Download
2    Download or Upload Finished (ready to process)
3    Download error
4    Convert Started
5    Conver OK
6    Convert Error

===========================================================
video_vtype
===========================================================
LOCAL              0		Video Hosted on vShare site (local and remote servers)
YOUTUBE            1		Embed Youtube Video
FLV FILE           2		Hotlink remote FLV
STAGE6.COM         3
REVVER.COM         4
METACAFE.COM       5
ENBEDDED           6
===========================================================

