==============================================================================
SOURCE CODE FORMATING
==============================================================================
Window > Preferences > PHP > Code Style > Formatter > Import

tools/vshare.xml

Now to format source code, do

Source > Format

Shortcut: Ctrl + Shift + F


==============================================================================
SPACE INSTEAD OF TABS
==============================================================================

Window > Preferences > General > Editors > Text Editors


Insert spaces for tab (chk)

==============================================================================
Remove Empty Space after a link (ignore empty lines)
==============================================================================

Window > Preferences > PHP > Editor > Save Actions > Remove Trailing Whitespace > Ignore empty lines


==============================================================================
SAVE IN UNIX FORMAT
==============================================================================

Right Click Project in Zend Studio

Take "Property"

Resource > New text file line delimiter > Other > Unix